# Plz_del_me_I_beg_u

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plz_del_me_i_beg_u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plz_del_me_i_beg_u/: MainActivity.java
app/src/main/python/: script.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plz_del_me_i_beg_u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
